# Task 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


size_n = int(input("Введите количество элементов первого множества (n): "))
size_m = int(input("Введите количество элементов второго множества (m): "))

list_1 = set(int(input(f"Введите элемент первого множества (n): ")) for _ in range(size_n))
list_2 = set(int(input(f"Введите элемент второго множества (m): ")) for _ in range(size_m))

result = sorted(list_1.intersection(list_2))

print(list_1)
print(list_2)
print(result)


# Task 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

quantity_bushes = int(input("Введите количество кустов: "))

quantity_berry = 0
list = []

for i in range(quantity_bushes):
    quantity_berry = int(input("Введите количество ягод на кусте: "))
    list.append(quantity_berry)
    
list += list[:2]

for i in range(quantity_bushes):
    quantity_berry = max(quantity_berry, list[i] + list[i + 1] + list[i + 2])
print(quantity_berry)